<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlb3df6fb08db743a1997b672b692ab51d">
    <title>MedicalBit LapSim Cam viewer</title>
    <meta name="CamViewer" content="Visualizador de Camara Endoscopica">
    <style type="text/css">
  html,
  header {
    position:fixed;
    width:auto;
    height:60px;
    background-color:transparent;
   }
   .MBLogo {
     position:fixed;
     top:0;
     left:0;
     width:auto;
     height:auto;
   }

  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    }
  footer {
    position:fixed;
    width:auto;
    height:60px;
    background-color:transparent;
  }
  .gwd-img-lnt7 {
    position: fixed;   
    bottom: -38px ;
    right: 0;
    width: 210px;
    height: 150px;
    }
  .gwd-img-ohqw {
    position: fixed;
    bottom: 5px;
    right: 220px; 
    width: 200px;
    height: 64px;
    }

  
  </style>
  </head>
  <header>
    <div> <img src="logo-medicalbit.ico" class="MBlogo" style="width: 134px; height: 61px;">
    </div>
  </header>

  <body class="htmlNoPages">
    
    <div id="container"> 

        
        
        <video id="video" style="display:none" autoplay="autoplay" playsinline=""></video> </div>
    <script type="module">

import * as THREE from './three.module.js';

let camera, scene, renderer, video;

init();
animate();

function init() {

  const aspect = window.innerWidth / window.innerHeight;
  let container = document.getElementById( 'container' );



// CONFIGS DE LA CAMARA PARA VER LA ESCENA
  camera = new THREE.PerspectiveCamera( 60, aspect, 0.1, 100 );
  camera.position.z = 10;
  camera.position.x = 0;
  camera.position.y = 0;



// CONFIGS DEL PLANO DONDE PROYECTO EL VIDEO
  
  const geometry = new THREE.PlaneGeometry( 16, 9 );
  geometry.scale( 1, 1, 1);
  
  video = document.getElementById( 'video' );
  const texture = new THREE.VideoTexture( video );
  const material = new THREE.MeshBasicMaterial( { map: texture } );
  
  const mesh = new THREE.Mesh( geometry, material );
  mesh.position.set( 0, 0, 0 );

  mesh.lookAt( camera.position );
  
// CREACION DE LA ESCENA

  scene = new THREE.Scene();
  scene.background = new THREE.Color( 0xffffff );
  scene.add( mesh );

// ACCIIONES DE RENDERIZADO DE LA ESCENA

  renderer = new THREE.WebGLRenderer( { antialias: true } );
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );
  container.appendChild( renderer.domElement );

  // ACCIONES DE REAJUSTE EN CASO DE CAMBIAR EL TAMAÑO DE LA ESCENA

  window.addEventListener( 'resize', onWindowResize );

  // CAPTURO EL VIDEO Y LA CAMARA

  if ( navigator.mediaDevices && navigator.mediaDevices.getUserMedia ) {

    const constraints = { 
      audio: false,
      video: { 
        //width: 1280, 
        //height: 720,
        /// by default FullHD (ideal), max. 4k
        width: { min: 1280, ideal: 1920, max: 4096 },
        height: { min: 720, ideal: 1080, max: 2160 }, 
        facingMode: { ideal: "environment" }
      } 
    };

    navigator.mediaDevices.getUserMedia( constraints )
      .then( 
        function ( stream ) {

        // apply the stream to the video element used in the texture

        video.srcObject = stream;
        video.play();

        } 
      ).catch( 
        function ( error ) {
          console.error( 'Unable to access the camera/webcam.', error );
        } 
      );
  } else {

    console.error( 'MediaDevices interface not available.' );

  }

}

function onWindowResize() {

  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize( window.innerWidth, window.innerHeight );

}

function animate() {

  requestAnimationFrame( animate );
  renderer.render( scene, camera );

}

</script>
  </body>
<footer>
<div>
  <!-- 
      <img src="logo_COLPOSAN.png" class="gwd-img-lnt7">
  -->
  <img src="https://i.imgur.com/PJ4AAXa.png" class="gwd-img-lnt7">

  <!-- 
  <img src="MegaLab-2jpg-removebg-preview.png" class="gwd-img-ohqw"> 
  -->
  
  <img src="https://i.imgur.com/KyP1ANN.png" class="gwd-img-ohqw">


</div>

</footer>



</html>
